{
	"dictionary": "Packages/Language - English/en_GB.dic",

	"font_face": "Source Code Pro",
	"font_size": 11.0,

	"theme": "Soda Light.sublime-theme",
	"soda_classic_tabs": false,
	"color_scheme": "Packages/Color Scheme - Default/Dawn.tmTheme",

	"word_wrap": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": false,

	"rulers": [ 80 ],

	"caret_style": "blink",
	"highlight_modified_tabs": true,
	"tree_animation_enabled": false,

	"create_window_at_startup": false,
	"remember_open_files": false,
	"ensure_newline_at_eof_on_save": true
}
